{
  "name": "sku-productos-home",
  "version": "1.0.0",
  "description": "Carrusel de Productos - Api SKU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Anchahua T.",
  "license": "MIT"
}
